@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: var(--fundo);
    min-width: 300px;
}

:root {
    --fundo: lightgray;
    --texto: #000000;
    --cor-subtitulo: #093366;
    --cor-branca: #fff;
    --cabecalho-e-rodape: rgb(88, 88, 88);
    --fonte-titulo: 'Roboto', 'sans-serif';
    --fonte-subtitulo: 'Poppins', 'sans-serif';
}

header {
    height: 150px;
    background-color: var(--cabecalho-e-rodape);
    display: grid;
    grid-template-rows: 18px;
    
}

header > div.navegacao > ul {
    display: flex;
    gap: 20px;
}

ul > li {
    list-style-type: none;
}

header > div > ul > li > a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header > div > ul > li > a.a1 {
    margin-left: 1vw;
}

header > div.header-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.menu {
    display: flex;
    align-items: center;
    padding-left: 2%;
}

.vertical-line {
  width: 1px;
  height: 18px;
  background-color: rgb(114, 114, 114);
  margin: 0 12px;
}

div.header-center > a.portal, aside > ul > li > a {
    background-color: black;
    color: var(--cor-branca);
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
}

header > div.header-center > a.portal:hover, div > ul > li > a:hover, aside > ul > li > a:hover {
    color: rgb(156, 156, 156);
    transition: color .5s;
}

.input {
    min-width: 100px;
    margin-left: 3px;
    margin-right: 3px;
    height: 30px;
}

main, aside {
    background-color: var(--cor-branca);
    padding: 3px;
    min-width: 300px;
    max-width: 850px;
    line-height: 2em;
    margin: auto;
    text-align: justify;
}

h1 {
    color: var(--cor-subtitulo);
    text-align: center;
    padding-top: 20px;
    font-family: var(--fonte-titulo);
    font-weight: 700;
    font-size: 40px;
    line-height: 1em;
}

p , li > p {
    font-family: var(--fonte-titulo);
    color: var(--texto);
    text-indent: 20px;
    margin: 15px;
}

h2 {
    text-align: center;
    font-family: var(--fonte-subtitulo);
    font-weight: 600;
    color: var(--cor-subtitulo);
    margin: 20px 0px 20px 10px;
    background-image: var(--gradient-subt);
}

img {
    max-width: 300px;
}

main > p > a {
    color: rgb(0, 114, 114);
    text-decoration: none;
}

main > p > a:hover {
    background-color: rgba(0, 240, 240, 0.356);
    color: rgb(0, 163, 163);
    text-decoration: underline;
}

main > ul > li {
    margin: 20px;
}

h3, aside > h3 {
    font-family: var(--fonte-subtitulo);
    font-weight: 600;
    margin: 20px 0px 20px 10px;
    color: var(--cor-subtitulo);
    padding: 0;
}

div.grid-flex {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    align-items: center;
}

div.grid-flex > p {
    grid-area: 1 / 1 / 3 / 2;
}

div.grid-flex > img {
    grid-area: 1 / 2 / 3 / 3;
    padding: 10px;
}

div.grid-flex > figure.cc {
    width: 300px;
    grid-area: 1 / 2 / 3 / 3;
    margin: auto;
}

aside {
    border-radius: 0px 0px 10px 10px;
}

aside > h3 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: var(--cor-subtitulo);
    border-radius: 10px 10px 0px 0px;
    font-weight: 600;
    padding: 0;
}

aside > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 10px;
}

footer {
    background-color: var(--cabecalho-e-rodape);
    color: var(--texto);
    text-align: center;
    padding: 10px;
}

footer a {
    color: black;
}

div.grid-flex > figure.cc > figcaption > a {
    color: black;
}

@media screen and (max-width: 370px) {

    header > div.header-center > a.portal:hover {
        text-align: center;
    }

    header > div > ul > li > a.a1 {
    margin-left: 0vw;
    }

    div.menu {
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    div.grid-flex {
        display: flex;
        flex-flow: column;
    }
    
}

